{
  "name": "weedmobile",
  "version": "1.10.88",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "format": "prettier src/components/ src/views/ --write"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/browser": "^5.1.0",
    "@capacitor/camera": "^5.0.9",
    "@capacitor/cli": "^5.0.4",
    "@capacitor/core": "^5.0.4",
    "@capacitor/device": "^5.0.6",
    "@capacitor/ios": "^5.0.4",
    "@capacitor/local-notifications": "^5.0.7",
    "@capacitor/preferences": "^5.0.2",
    "@cosmjs/proto-signing": "^0.31.1",
    "@cosmjs/stargate": "^0.31.1",
    "@ionic/pwa-elements": "^3.2.2",
    "@mdi/font": "7.0.96",
    "axios": "^1.6.2",
    "core-js": "^3.34.0",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "qrcode-vue3": "^1.6.8",
    "roboto-fontface": "*",
    "translatte": "^3.0.1",
    "vue": "^3.4.0",
    "vue-i18n": "9",
    "vue-qrcode-component": "^2.1.1",
    "vue-qrcode-reader": "^5.4.1",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.6",
    "vuex": "^4.1.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "3.2.5",
    "sass": "^1.69.5",
    "vite": "^4.5.1",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
